<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/menu_left_nav"
          android:title="left"
    android:icon="@drawable/ic_home_white_24dp"/>

    <item android:id="@+id/menu_middle_nav"
          android:title="middle"
          android:icon="@drawable/ic_add_circle_outline_white_24dp"
    />

    <item android:id="@+id/menu_right_nav"
          android:title="right"
          android:icon="@drawable/ic_account_circle_white_24dp"/>


</menu>